[34mf10d67d [31m (HEAD -> master) [37mtest: ensure SingUpController return an error if no email provided - [36mAlessandro Cunha Lorenz, [32m2 minutes ago
[34m0d8f72e [31m [37mfeat: ensure SingUpController return an error if no email provided - [36mAlessandro Cunha Lorenz, [32m2 minutes ago
[34mb5dfe4b [31m [37mtest: ensure SingUpController return an error if no name provided - [36mAlessandro Cunha Lorenz, [32m9 minutes ago
[34mbd2a640 [31m [37mfeat: ensure SingUpController return an error if no name provided - [36mAlessandro Cunha Lorenz, [32m10 minutes ago
[34mbb408a0 [31m [37mtest: ensure SingUpController return 400 if no name provided - [36mAlessandro Cunha Lorenz, [32m17 minutes ago
[34m46c5dca [31m [37mfeat: ensure SingUpController return 400 if no name provided - [36mAlessandro Cunha Lorenz, [32m19 minutes ago
[34m0432ee8 [31m [37mchore: add config to eslint - [36mAlessandro Cunha Lorenz, [32m22 minutes ago
[34md5da01d [31m [37mchore: add jest lint staged and jest-cli - [36mAlessandro Cunha Lorenz, [32m3 hours ago
[34m6ed63c0 [31m [37mchore: add jest - [36mAlessandro Cunha Lorenz, [32m4 hours ago
[34m62c3163 [31m [37mchore: add husky and lint staged - [36mAlessandro Cunha Lorenz, [32m4 hours ago
[34m0e5eb80 [31m [37mchore: add eslint - [36mAlessandro Cunha Lorenz, [32m4 hours ago
[34m4a8ffcd [31m [37mchore: add commit linter - [36mAlessandro Cunha Lorenz, [32m6 hours ago
[34m14ce6ae [31m [37mchore: add npm - [36mAlessandro Cunha Lorenz, [32m6 hours ago